<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>藤田肇 - 自己紹介</title>
  <meta name="description" content="藤田肇のプロフィールページです。経歴、スキル、出版物、講演情報、趣味など、幅広く紹介しています。">
  <meta name="keywords" content="藤田肇, 機械学習, データサイエンス, 人工知能, AI, 特許, 執筆, 講演, CTO, エンジニアリングマネージャー, リサーチディレクター, リユーステック, スクラム開発">
  <meta property="og:title" content="藤田肇 - 自己紹介" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hajime-f.github.io/" />
  <meta property="og:image" content="https://hajime-f.github.io/images/profile.png" />
  <meta property="og:description" content="藤田肇のプロフィールページです。経歴、スキル、出版物、講演情報、趣味など、幅広く紹介しています。" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>藤田肇の自己紹介</h1>
    </header>

    <main>
      <section class="profile">
        <img class="profile-img" src="./images/profile.png" alt="藤田肇のプロフィール写真">
        <div>
          <ul>
            <li>機械学習を専門にして博士後期課程を修了した後、自動車関連企業でデータサイエンスを応用した特殊車載システムの研究開発に携わりました。システムの根幹を構成する数々の新規技術を生み出し、その実用化に貢献しました。</li>
            <li>その後、複数のAI関連企業で研究開発部門のマネージャーに就き、そのマネジメントと並行して、技術戦略の立案、技術広報の企画推進、知的財産の体制強化などに携わりました。非定型な業務をプロジェクトとして推進し、多数の経営課題を解決しました。</li>
            <li>現在は、個人投資家をしています。機械学習を応用した日本株の自動取引システムを個人的に開発し、これを用いた運用により資産を増やすことに成功しています。また、執筆・講演活動も行っており、資産運用、技術文書の執筆、人工知能などに関して情報発信しています。</li>
          </ul>
        </div>
      </section>

      <div class="text-box">
	<p><b>就職活動中です！</b></p>
	<p>自動取引である程度儲かることが検証できたので、満足しました。今後は「楽して儲かる副業」と位置づけて、働きながら投資活動を続けようと考えています。</p>
	<p>というわけで、2025年9月現在、就職活動中です。「藤田を検討してもよい」という方は、ぜひお声がけください。連絡先はこのページの末尾に記載しています。</p>
	<p><b>Now Seeking New Opportunities</b></p>
	<p>Having validated the profitability of my automated trading system, I am satisfied with its performance. I plan to continue this as a supplementary investment activity while focusing on my professional career.</p>
	<p>As of September 2025, therefore, I am on the job market. Please feel free to get in touch if you are interested in discussing potential roles for me at your company. You can find my contact details at the end of this page.</p>
      </div>
      
      <section class="section">
        <h2>増刷決定！</h2>
        <p>
          拙著の増刷が決まりました！<br>
          <a href="https://www.amazon.co.jp/dp/B07NP49KBT/" target="_blank" rel="noopener">
	    <div id="ogp-preview-book"></div>
          </a><br>
          私が拙著で主張したいことは<b>「適切な方法でうまく技術文書を書けるようになれば、研究開発で成果をあげられる」</b>です。
          <a href="https://gihyo.jp/book/2019/978-4-297-10406-1/content/preface" target="_blank">出版元（技術評論社）のページで「はじめに」を試し読みできる</a>ので、ぜひどうぞ！
        </p>
      </section>

      <section class="section">
        <h2>その他の出版</h2>
        <ul>
          <li><a href="https://system.jpaa.or.jp/patent/viewPdf/3305" target="_blank" rel="noopener">人工知能関連技術の発展に伴う特許実務の今後の変化</a>, 日本弁理士会「パテント」, Vol.72, No.8, pp.77-85, 2019</li>
          <li><a href="https://www.jstage.jst.go.jp/article/jkg/67/7/67_360/_pdf/-char/ja" target="_blank" rel="noopener">人工知能エンジン「KIBIT」を用いた自然言語処理と特許調査への応用</a>, 情報の科学と技術, Vol.67, No.7, pp.360-365, 2017</li>
          <li><a href="https://www.nomuraholdings.com/nhs-a/services/publication/data/healthcare_119.pdf" target="_blank" rel="noopener">人工知能が支える先進医療～医療現場に人工知能を導入するヒント～</a>, 野村ヘルスケアノート, No.17-01, 2017</li>
          <li><a href="https://direct.mit.edu/neco/article-abstract/19/11/3051/7227/Model-Based-Reinforcement-Learning-for-Partially?redirectedFrom=fulltext" target="_blank">Model-based reinforcement learning for partially observable games with sampling-based state-estimation</a>, <em>Neural Computation</em>, 19(11), 3051-3087, 2007</li>
          <li><a href="https://link.springer.com/article/10.1007/s10994-005-0461-8" target="_blank">A reinforcement learning scheme for a partially-observable multi-agent game.</a> <em>Machine Learning</em>, 59, 31-54, 2005</li>
        </ul>
        <p>その他、人工知能に関連する執筆多数</p>
      </section>

      <section class="section">
        <h2>講演</h2>
        <ul>
          <li>リクルートスタッフィング主催「トップエンジニアが実践する思考整理法～テクニカルライティングを用いた課題解決の基本」</li>
          <li>日本弁理士会主催（継続研修講師）「人工知能に関連する技術・ビジネスの動向と今後の知財実務へのヒント」</li>
          <li>朝日新聞社主催 AI FORUM 2018「AIの事業計画書を書くためのビジネスパーソン講座～貴社でAI事業を成功させるために必要なリテラシーとは～」</li>
          <li>ソフトバンクC&S主催 「AI事業の売上を決める企画・営業部隊の育成戦略」</li>
          <li>技術情報協会主催「R&D部門の『働き方改革』と業務効率化、生産性向上の取り組み」</li>
        </ul>
        <p>その他、人工知能／知的財産に関連する講演多数</p>
      </section>

      <section class="section">
        <h2>アカウント</h2>
        <ul>
          <li>GitHub</li>
          <a href="https://github.com/hajime-f" target="_blank" rel="noopener">
	    <div id="ogp-preview-github"></div>
	  </a>
          <li>Note</li>
          <a href="https://note.com/fujitahajime" target="_blank" rel="noopener">
	    <div id="ogp-preview-note"></div>
	  </a>
          <li>Qiita</li>
          <a href="https://qiita.com/hajime-f" target="_blank" rel="noopener">
	    <div id="ogp-preview-qiita"></div>
	  </a>
          <li>LinkedIn</li>
          <a href="https://www.linkedin.com/in/fujitahajime/details/experience/?locale=ja_JP" target="_blank" rel="noopener">
	    <div id="ogp-preview-linkedin"></div>
	  </a>
        </ul>
      </section>
      
      <section class="section">
        <h2>性格・才能</h2>
        <p>自分の意思と力で何かを成し遂げるプロセスを経て、達成感を得ることに生き甲斐を感じるタイプです。我が強く、自分で本当に納得しなければ絶対に人の言うことを受け入れません。逆に、自分で納得して一度決めたことは、トコトン貫く意志の強さを持っています。</p>
        <p>目標が明確になり、その意義に納得すると、手段を選ばず達成に向かいます。いまより未熟だった若いころは、周囲の感情を考慮しないまま突き進む傾向にあったので、反感を買うこともしばしばありましたが、年を重ねて知恵をつけ、穏やかになりました。</p>
        <p>ちなみに、16 personalities では<a href="https://www.16personalities.com/ja/entj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC" target="_blank" rel="noopener">「指揮官（ENTJ）」</a>です。</p>
        <a href="https://www.16personalities.com/ja/entj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC" target="_blank" rel="noopener">
	  <div id="ogp-preview-entj"></div>
	</a>	  
        <p>この性格が、<b>「場を仕切る」</b>という私の才能（センス）を開花させました。汎用的な才能ですが、下記の３つが分かりやすく発動条件を満たすので、非常に得意です。</p>
        <ul>
          <li>ファシリテーション</li>
          <li>プレゼンテーション</li>
          <li>クライアント折衝</li>
        </ul>
        <p>つまり、<b>「コミュニケーションを牽引する」</b>ところにセンスの本質があり、特に「専門知識を駆使する」という条件を追加で満たせば、鮮やかに才能が現れます。</p>
        <p>以上を踏まえてこれまでのキャリアを振り返ると、以下の状況でパフォーマンスを発揮し、仕事で成果をあげてきました。</p>
        <ul>
          <li><b>ビジョナリーな経営者から課題と方向性が示され、それに納得すること</b></li>
          <li><b>才能の発動条件を満たしながら、その方向性に沿って課題解決に取り組むこと</b></li>
        </ul>
      </section>

      <section class="section">
        <h2>スキル</h2>
	<h3>ビジネス</h3>
	<p>キャリアの過程で高度なビジネススキルを培ってきました。開発・研究の現場でマネジメントを担う各種マネージャーや、IT の専門知識を必要とするコンサルタントなどに適性があると考えています。</p>
        <ul>
          <li>CTO 直下のマネージャとしてチームを統率・牽引した経験</li>
          <li>仮説・検証を繰り返す科学的アプローチと論理的思考</li>
          <li>人工知能・機械学習・データサイエンスに関する専門知識（博士号）</li>
          <li>情報科学の素養とプログラミングの経験</li>
          <li>プロジェクトマネジメント・会議のファシリテーション</li>
          <li>エンジニア採用とチームビルディング（スクラムマスター）</li>
        </ul>
        <h3>エンジニアリング</h3>
	<p>現場の実務者（データサイエンティスト・機械学習エンジニア）に戻ることも視野に入れています。実務を離れて久しいですが、ジュニアクラスのエンジニアよりはよほど役に立つと信じています。</p>
        <ul>
          <li><a href="https://lapras.com/public/SR6PLJ6">LAPRAS技術力スコア：3.47（上位17.27％）</a></li>
          <li>Findy スキル偏差値：73.4</li>
          <li>言語・データベース・インフラ</li>
          <ul>
            <li>Python（Django / Tensorflow / Pandas / Numpy / scikit-learn 他）</li>
            <li>C / C++</li>
            <li>Matlab / R</li>
            <li>SQL（MySQL / Aurora / BigQuery / SQLite）</li>
            <li>AWS / GCP</li>
	    <li>Git / GitHub</li>
          </ul>
        </ul>
        <img class="resizeimage" src="./images/skill.png" alt="エンジニアリングスキル">
      </section>

      <section class="section">
        <h2>経歴</h2>
        <h3>学歴</h3>
        <ul>
          <li>大阪大学 基礎工学部 情報科学科</li>
          <li>奈良先端科学技術大学院大学 博士前期課程 情報生命科学専攻</li>
          <li>奈良先端科学技術大学院大学 博士後期課程 情報生命科学専攻（専門は統計的機械学習）</li>
        </ul>
        <h3>職歴</h3>
        <ul>
          <li>住友ゴム工業株式会社（DUNLOP）</li>
          <li>株式会社FRONTEO</li>
          <li>株式会社ハート・オーガナイゼーション</li>
          <li>株式会社BuySell Technologies</li>
        </ul>
        <p>詳しい職歴などは、<a href="https://www.linkedin.com/in/fujitahajime/details/experience/?locale=ja_JP" target="_blank">LinkedIn</a> をご覧ください。</p>
      </section>
      
      <section class="section">
        <h2>趣味</h2>
        <h3>吹奏楽</h3>
        <p>フルウィンド・管楽器アンサンブルのための作編曲、指揮・演奏指導</p>
        <a href="https://www.youtube.com/@HajimeFujita" target="_blank" rel="noopener">
	  <div id="ogp-preview-youtube"></div>
	</a>
        <ul>
          <li>第31回朝日作曲賞に応募した作品
            <div class="youtube-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/60Hl_tIzYhI?si=MlpvoWgvDETAqY-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </li>
          <li>第35回朝日作曲賞に応募した作品
            <div class="youtube-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/jkQ8Gk2iPc4?si=3gmvcpY5DFhLSxPv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </li>
        </ul>
        <h3>四柱推命</h3>
        <p>生年月日と出生時刻を教えていただければ鑑定しますので、ぜひご依頼ください（無料）</p>
      </section>

      <section class="section">
        <h2>自慢のブログ記事</h2>
        <h3>15分で分かる人工知能と計算機科学の歴史</h3>
        <a href="https://qiita.com/hajime-f/items/f2cdae75bcb033322ec8" target="_blank" rel="noopener">
	  <div id="ogp-preview-article1"></div>
	</a>
        <h3>南の島に思いを馳せながらコンピュータを使う</h3>
        <a href="https://qiita.com/hajime-f/items/2c10db500bc40d1f8e29" target="_blank" rel="noopener">
	  <div id="ogp-preview-article2"></div>
	</a>
        <h3>猗窩座はサウナに入ればよかったのだ〜鬼滅の刃に学ぶ現代の「至高の領域」</h3>
        <a href="https://note.com/fujitahajime/n/n9c091dc09447" target="_blank" rel="noopener">
          <div id="ogp-preview-article3"></div>
	</a>
      </section>
      
      <section class="section">
        <h2>自慢のリモートワーク環境</h2>
        <img class="resizeimage" src="./images/display.jpg" alt="Desk">
        <p>この環境を紹介したブログ記事</p>
        <h3>自作した巨大机にスーパーウルトラワイドモニターをマウントしたら、サハラ砂漠のように広大な作業領域で超幸せになれた話</h3>
        <a href="https://note.com/fujitahajime/n/nf96b7db4d392" target="_blank" rel="noopener">
	  <div id="ogp-preview-article4"></div>
	</a>
      </section>
      
      <section class="section">
        <h2>ニャンズ</h2>
        <img class="resizeimage" src="./images/hoshi.jpg" alt="Hoshi">
        <img class="resizeimage" src="./images/popo.jpg" alt="Popo">
        <p>「ほし」と「ぽぽ」という名前のネコを飼っています。２匹とも私には全然懐いていませんが、なぜかたまに私の Macbook の裏に隠れています。</p>
      </section>
      
      <section>
        <h2>連絡先</h2>
        <p>メールが最もレスポンスが早いです：<a href="mailto:hajime.fujita@gmail.com">hajime.fujita@gmail.com</a></p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Hajime Fujita</p>
    </footer>
  </div>

  <script>
  // APIエンドポイントを定数として定義
  const OGP_API_ENDPOINT = 'https://c1kdm2whg0.execute-api.ap-northeast-1.amazonaws.com/api/ogp';

  /**
   * 指定されたURLのOGP情報を取得し、指定された場所にプレビューを表示する関数
   * @param {string} targetUrl - OGP情報を取得したいURL
   * @param {string} containerId - プレビューを表示するDOM要素のID
   */
  async function generateOgpPreview(targetUrl, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    // ローディング表示（任意）
    container.innerHTML = '<div class="ogp-card-loading">読み込み中...</div>';

    try {
      const response = await fetch(`${OGP_API_ENDPOINT}?url=${encodeURIComponent(targetUrl)}`);
      if (!response.ok) throw new Error(`Server error: ${response.status}`);
      
      const data = await response.json();
      if (data.error) throw new Error(data.error);

      // プレビューカードを生成
      if (data.title) {
        container.innerHTML = `
          <div class="ogp-card">
            ${data.image ? `<img src="${data.image}" alt="OGP Image" class="ogp-image">` : ''}
            <div class="ogp-text">
              <h3 class="ogp-title">${data.title}</h3>
              <p class="ogp-description">${data.description || ''}</p>
              <span class="ogp-link">${data.url || targetUrl}</span>
            </div>
          </div>
        `;
      } else {
        container.innerHTML = '<div class="ogp-card-error">プレビューを取得できませんでした。</div>';
      }
    } catch (error) {
      console.error(`Failed to fetch OGP for ${targetUrl}:`, error);
      container.innerHTML = '<div class="ogp-card-error">プレビューの読み込みに失敗しました。</div>';
    }
  }

  // ページが読み込まれたら、プレビューを生成したいURLと表示場所のペアを渡す
    window.addEventListener('DOMContentLoaded', () => {
	generateOgpPreview('https://www.amazon.co.jp/dp/B07NP49KBT/', 'ogp-preview-book');
	generateOgpPreview('https://qiita.com/hajime-f/items/f2cdae75bcb033322ec8', 'ogp-preview-article1');
	generateOgpPreview('https://qiita.com/hajime-f/items/2c10db500bc40d1f8e29', 'ogp-preview-article2');
	generateOgpPreview('https://note.com/fujitahajime/n/n9c091dc09447', 'ogp-preview-article3');
	generateOgpPreview('https://note.com/fujitahajime/n/nf96b7db4d392', 'ogp-preview-article4');
	generateOgpPreview('https://github.com/hajime-f', 'ogp-preview-github');
	generateOgpPreview('https://note.com/fujitahajime', 'ogp-preview-note');
	generateOgpPreview('https://qiita.com/hajime-f', 'ogp-preview-qiita');
	generateOgpPreview('https://www.linkedin.com/in/fujitahajime/', 'ogp-preview-linkedin');
	generateOgpPreview('https://www.youtube.com/@HajimeFujita', 'ogp-preview-youtube');
	generateOgpPreview('https://www.16personalities.com/ja/entj%E5%9E%8B%E3%81%AE%E6%80%A7%E6%A0%BC', 'ogp-preview-entj');
	// 他にも追加したい場合はここに追加
    });

  async function fetchAndShowOgp() {
    const urlInput = document.getElementById('ogpUrlInput');
    const resultContainer = document.getElementById('ogpResultContainer');
    const urlToFetch = urlInput.value;

    if (!urlToFetch) {
      resultContainer.innerHTML = '<p style="color: red;">URLを入力してください。</p>';
      return;
    }

    const apiEndpoint = 'https://c1kdm2whg0.execute-api.ap-northeast-1.amazonaws.com/api/ogp';
    
    // ローディング表示
    resultContainer.innerHTML = '<p>読み込み中...</p>';

    try {
      const response = await fetch(`${apiEndpoint}?url=${encodeURIComponent(urlToFetch)}`);
      
      if (!response.ok) {
        throw new Error(`サーバーエラーが発生しました (ステータス: ${response.status})`);
      }

      const data = await response.json();

      if (data.error) {
        throw new Error(data.error);
      }

      // 結果を元にプレビューカードを作成
      if (data.title) {
        resultContainer.innerHTML = `
          <div class="ogp-card">
            ${data.image ? `<img src="${data.image}" alt="OGP Image" class="ogp-image">` : ''}
            <div class="ogp-text">
              <h3 class="ogp-title">${data.title}</h3>
              <p class="ogp-description">${data.description || ''}</p>
              <a href="${data.url || urlToFetch}" target="_blank" rel="noopener" class="ogp-link">${data.url || urlToFetch}</a>
            </div>
          </div>
        `;
      } else {
        resultContainer.innerHTML = '<p>OGP情報が見つかりませんでした。</p>';
      }

    } catch (error) {
      console.error('Error:', error);
      resultContainer.innerHTML = `<p style="color: red;">エラーが発生しました: ${error.message}</p>`;
    }
  }
</script>
</body>
</html>
